{
  "matt": [
    {
      "timestamp": "2025-11-11T18:57:55.049905",
      "zodiac": "Leo",
      "tone": "neutral",
      "theme": "flux",
      "fortune": "🪞 Mirror of Light, November 11, 2025\n\nmatt, the haunting child of Leo, Patience may bear sweeter fruit than haste.\nYour mystery sways the current of light, and your passion burns through hesitation.\nAs a chill in the breeze that knows your name passes, a whisper folds into your destiny.\n\nThe mirror recalls your last reflection beneath the theme of *destiny*.\nMay your reflection reveal what your sight cannot."
    },
    {
      "timestamp": "2025-11-11T19:42:39.207145",
      "zodiac": "Leo",
      "tone": "neutral",
      "theme": "flux",
      "fortune": "🪞 Mirror of Destiny, November 11, 2025\n\nmatt, the transcendent child of Leo, In reflection, clarity waits quietly.\nYour mystery sways the current of destiny, and your passion burns through hesitation.\nAs the murmur of unseen water passes, a whisper folds into your destiny.\n\nThe mirror recalls your last reflection beneath the theme of *flux*.\nMay your reflection reveal what your sight cannot."
    },
    {
      "timestamp": "2025-11-11T19:42:39.241957",
      "zodiac": "Leo",
      "tone": "neutral",
      "theme": "echo",
      "fortune": "🪞 Mirror of Time, November 11, 2025\n\nmatt, the ancient child of Leo, Patience may bear sweeter fruit than haste.\nYour mystery sways the current of time, and your passion burns through hesitation.\nAs a fleeting bird crossing the path passes, a whisper folds into your destiny.\n\nThe mirror recalls your last reflection beneath the theme of *flux*.\nMay your reflection reveal what your sight cannot."
    }
  ],
  "Wanderer": [
    {
      "timestamp": "2025-11-23T17:56:42.048811",
      "fortune": "🪞 Mirror of Reflection — November 23, 2025\n\nWanderer, the serpentine child of Capricorn, A quiet clarity ripples beneath your surface.\nYour unknown stirs the current of reflection, and your steps root change into practice.\nAs a bird's wing caught in the current of morning passes, listen for the quiet next step.\n\nThe mirror remembers a past theme of 'illusion'.\nMay your reflection reveal what your eyes do not.",
      "zodiac": "Capricorn",
      "tone": "neutral",
      "theme": "reflection"
    },
    {
      "timestamp": "2025-11-23T18:28:04.356880",
      "fortune": "A Moon, a small moon, a tiny moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon, a small moon,...",
      "zodiac": "Capricorn",
      "tone": "neutral",
      "theme": "echo"
    }
  ],
  "Tester": [
    {
      "timestamp": "2025-11-23T15:53:17.270169",
      "fortune": "Vivid\nA great number of people, including you and I, are in mourning. I have no intention of continuing to live in this place.",
      "zodiac": "Capricorn",
      "tone": "neutral",
      "theme": "memory"
    },
    {
      "timestamp": "2025-11-23T16:01:59.980204",
      "fortune": "Moon Moon Moon\nThe sky is one of the deepest. The Moon Moon is the highest part of the world.",
      "zodiac": "Capricorn",
      "tone": "neutral",
      "theme": "illusion"
    },
    {
      "timestamp": "2025-11-23T18:26:30.314837",
      "fortune": "Ora (element: Earth). Moon Moon is the highest part of the world.",
      "zodiac": "Capricorn",
      "tone": "neutral",
      "theme": "pulse"
    },
    {
      "timestamp": "2025-11-23T18:31:08.287061",
      "fortune": "Facing a loss, your life is lost. Moon Moon\nThe sun is the brightest part of the world.",
      "zodiac": "Capricorn",
      "tone": "neutral",
      "theme": "time"
    },
    {
      "timestamp": "2025-11-23T18:34:43.074228",
      "fortune": "🪞 Mirror of Light — November 23, 2025\n\nTester, the ancient child of Capricorn, Consider the space between intent and action.\nYour focus stirs the current of light, and your steps root change into practice.\nAs a folded note you've not yet found passes, listen for the quiet next step.\n\nThe mirror remembers a past theme of 'time'.\nMay your reflection reveal what your eyes do not.",
      "zodiac": "Capricorn",
      "tone": "neutral",
      "theme": "light"
    }
  ],
  "matthew": [
    {
      "timestamp": "2025-11-23T16:35:01.039633",
      "fortune": "Muse of a strong name (a word in English)\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn ancient name\nAn...",
      "zodiac": "Leo",
      "tone": "neutral",
      "theme": "horizon"
    },
    {
      "timestamp": "2025-11-23T16:35:43.896381",
      "fortune": "The Lord of Heaven (2-3 lines). I've always been fascinated by the power of the name.",
      "zodiac": "Leo",
      "tone": "neutral",
      "theme": "time"
    },
    {
      "timestamp": "2025-11-23T16:36:37.701816",
      "fortune": "The Power of the Name (1-4 lines). Fortune: The Power of the Name (1-4 lines).",
      "zodiac": "Leo",
      "tone": "neutral",
      "theme": "pulse"
    },
    {
      "timestamp": "2025-11-23T16:37:46.435435",
      "fortune": "The Power of the Name (1-4 lines). Fingal: The Power of the Name (1-4 lines).",
      "zodiac": "Leo",
      "tone": "neutral",
      "theme": "horizon"
    },
    {
      "timestamp": "2025-11-23T17:54:03.237605",
      "fortune": "The Power of the Name (1-4 lines). The Power of the Name (1-4 lines).",
      "zodiac": "Leo",
      "tone": "neutral",
      "theme": "reflection"
    }
  ],
  "Test": [
    {
      "timestamp": "2025-11-23T16:38:08.996430",
      "fortune": "\"The Night of a Thousand and a Half Men\" by William D. Wollinger, a.",
      "zodiac": "Capricorn",
      "tone": "neutral",
      "theme": "memory"
    }
  ],
  "mathew": [],
  "TestUser": [
    {
      "timestamp": "2025-11-23T18:31:32.489420",
      "fortune": "(0. 07 - 3.",
      "zodiac": "Taurus",
      "tone": "neutral",
      "theme": "flux"
    },
    {
      "timestamp": "2025-11-23T18:32:28.975885",
      "fortune": "11 - 3. Fatal: 21 - 20.",
      "zodiac": "Taurus",
      "tone": "neutral",
      "theme": "grace"
    }
  ],
  "TestUser2": [
    {
      "timestamp": "2025-11-23T18:33:55.687597",
      "fortune": "🪞 Mirror of Stillness — November 23, 2025\n\nTestUser2, the nocturnal child of Taurus, Consider the space between intent and action.\nYour intuition stirs the current of stillness, and your steps root change into practice.\nAs a bird's wing caught in the current of morning passes, listen for the quiet next step.\n\n\nMay your reflection reveal what your eyes do not.",
      "zodiac": "Taurus",
      "tone": "neutral",
      "theme": "stillness"
    }
  ]
}